poprijunchikAPP/poprijunchikAPP/poprijunchikAPP/EditingWindow.xaml

<Window x:Class="poprijunchikAPP.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poprijunchikAPP"
        mc:Ignorable="d"
        Title="EditingWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="49,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="186,124,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <Label Content="Тип агента" HorizontalAlignment="Left"  Margin="49,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typee" DisplayMemberPath="TypeName" HorizontalAlignment="Left" Height="26" Margin="186,155,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="49,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="186,186,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="49,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone"  HorizontalAlignment="Left" Margin="186,217,0,0"  VerticalAlignment="Top" Width="144" Height="26"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="49,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adrs" HorizontalAlignment="Left" Margin="186,248,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="72" Margin="148,37,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="49,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prior" HorizontalAlignment="Left" Margin="186,276,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <Label Content="Директор" HorizontalAlignment="Left" Margin="49,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="director" HorizontalAlignment="Left" Margin="186,307,0,0"  VerticalAlignment="Top" Width="144" Height="26"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="49,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="INN" HorizontalAlignment="Left" Margin="186,338,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <Label Content="КПП" HorizontalAlignment="Left" Margin="49,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KPP"  HorizontalAlignment="Left" Margin="186,369,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <Button x:Name="new" Content="Добавить" Click="new_Click"   HorizontalAlignment="Left" Height="44" Margin="434,168,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="delete" Content="Удалить" Click="delete_Click" HorizontalAlignment="Left" Height="31" Margin="434,230,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="exit" Click="exit_Click" Content="выйти" HorizontalAlignment="Left" Height="45" Margin="671,10,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
