poprijunchikAPP/poprijunchikAPP/poprijunchikAPP/ViewAllWindow.xaml

<Window x:Class="poprijunchikAPP.ViewAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAllWindow" Height="500" Width="600" MinHeight="400" MinWidth="500" Icon="Resources/Попрыженок.ico">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchingTextBox" Margin="5,5,5,5" FontFamily="Comic Sans MS" Foreground="#43DCFE" Text="Введите для поиска" MouseLeftButtonUp="SearchingTextBox_MouseLeftButtonDown" MouseDown="SearchingTextBox_MouseLeftButtonDown" MouseLeftButtonDown="SearchingTextBox_MouseLeftButtonDown" TextChanged="SearchingTextBox_TextChanged"/>
            <ComboBox Name="SortComboBox" Grid.Column="1" Margin="0,5,5,5" FontFamily="Comic Sans MS" Foreground="#43DCFE" SelectionChanged="SortComboBox_SelectionChanged"/>
            <ComboBox Name="FiltrComboBox" DisplayMemberPath="TypeName" Grid.Column="2" Margin="5,5,5,5" Foreground="#43DCFE" FontFamily="Comic Sans MS" SelectionChanged="FiltrComboBox_SelectionChanged"/>
        </Grid>
        <DataGrid Name="mainDataGrid" Margin="0,30,0,20">
            
        </DataGrid>
        <Grid>
            
        </Grid>
    </Grid>
</Window>
